(((:initial-parts t) (:parts-type :body-b) (:parts-name :body-b_2569_0))
 ((:robot-parts-point :body-b_2569_0/dynamixel_bottom_port0)
  (:parts-name :xm430_2569_16)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_16/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :body-b_2569_0/dynamixel_bottom_port1)
  (:parts-name :xm430_2569_17)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_17/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :body-b_2569_0/dynamixel_bottom_port3)
  (:parts-name :xm430_2569_18)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_18/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :body-b_2569_0/dynamixel_bottom_port2)
  (:parts-name :xm430_2569_19)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_19/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_2569_16/top-tap)
  (:parts-name :fr12-h102_2569_20)
  (:parts-type :fr12-h102)
  (:parts-point :fr12-h102_2569_20/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_2569_17/top-tap)
  (:parts-name :fr12-h102_2569_22)
  (:parts-type :fr12-h102)
  (:parts-point :fr12-h102_2569_22/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_2569_18/top-tap)
  (:parts-name :fr12-h102_2569_23)
  (:parts-type :fr12-h102)
  (:parts-point :fr12-h102_2569_23/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_2569_19/top-tap)
  (:parts-name :fr12-h102_2569_24)
  (:parts-type :fr12-h102)
  (:parts-point :fr12-h102_2569_24/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :fr12-h102_2569_20/horn-attachment)
  (:parts-name :xm430_2569_25)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_25/horn)
  (:configuration :rotate60))
 ((:robot-parts-point :fr12-h102_2569_22/horn-attachment)
  (:parts-name :xm430_2569_26)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_26/horn)
  (:configuration :rotate60))
 ((:robot-parts-point :fr12-h102_2569_23/horn-attachment)
  (:parts-name :xm430_2569_27)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_27/horn)
  (:configuration :rotate60))
 ((:robot-parts-point :fr12-h102_2569_24/horn-attachment)
  (:parts-name :xm430_2569_28)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_28/horn)
  (:configuration :rotate60))
 ((:robot-parts-point :xm430_2569_25/bottom-tap)
  (:parts-name :fr12-h101_2569_29)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_2569_29/utility-holes)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_2569_26/bottom-tap)
  (:parts-name :fr12-h101_2569_30)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_2569_30/utility-holes)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_2569_27/bottom-tap)
  (:parts-name :fr12-h101_2569_31)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_2569_31/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_2569_28/bottom-tap)
  (:parts-name :fr12-h101_2569_32)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_2569_32/utility-holes)
  (:configuration :rotate90))
 ((:robot-parts-point :fr12-h101_2569_29/horn-attachment)
  (:parts-name :xm430_2569_33)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_33/horn)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_2569_30/horn-attachment)
  (:parts-name :xm430_2569_34)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_34/horn)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_2569_31/horn-attachment)
  (:parts-name :xm430_2569_35)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_35/horn)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_2569_32/horn-attachment)
  (:parts-name :xm430_2569_36)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_36/horn)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_2569_33/right-side-tap)
  (:parts-name :hr12-f101_2569_37)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_37/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_33/left-side-tap)
  (:parts-name :hr12-f101_2569_38)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_38/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_34/right-side-tap)
  (:parts-name :hr12-f101_2569_39)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_39/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_34/left-side-tap)
  (:parts-name :hr12-f101_2569_40)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_40/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_35/left-side-tap)
  (:parts-name :hr12-f101_2569_41)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_41/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_35/right-side-tap)
  (:parts-name :hr12-f101_2569_42)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_42/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_36/left-side-tap)
  (:parts-name :hr12-f101_2569_43)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_43/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :xm430_2569_36/right-side-tap)
  (:parts-name :hr12-f101_2569_44)
  (:parts-type :hr12-f101)
  (:parts-point :hr12-f101_2569_44/to-actuator)
  (:configuration :invert))
 ((:robot-parts-point :hr12-f101_2569_37/free-horn)
  (:parts-name :wheel_2569_45)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_45/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_38/free-horn)
  (:parts-name :wheel_2569_46)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_46/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_39/free-horn)
  (:parts-name :wheel_2569_47)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_47/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_40/free-horn)
  (:parts-name :wheel_2569_48)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_48/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_41/free-horn)
  (:parts-name :wheel_2569_49)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_49/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_42/free-horn)
  (:parts-name :wheel_2569_50)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_50/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_43/free-horn)
  (:parts-name :wheel_2569_51)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_51/center)
  (:configuration :fixed))
 ((:robot-parts-point :hr12-f101_2569_44/free-horn)
  (:parts-name :wheel_2569_52)
  (:parts-type :wheel)
  (:parts-point :wheel_2569_52/center)
  (:configuration :fixed))
 ((:robot-parts-point :body-b_2569_0/dynamixel_upper2_port0)
  (:parts-name :xm430_2569_57)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_57/left-side-tap)
  (:configuration :fixed))
 ((:robot-parts-point :body-b_2569_0/dynamixel_upper2_port1)
  (:parts-name :xm430_2569_58)
  (:parts-type :xm430)
  (:parts-point :xm430_2569_58/right-side-tap)
  (:configuration :fixed)))
