<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ra_plate">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <pose> 0.5 0.25 0.201   0 0 0</pose>
        <inertia>
          <ixx>2.70e-04</ixx>
          <iyy>2.70e-04</iyy>
          <izz>2.70e-04</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="plate">
        <pose>0.5 0.25 0.201</pose>
        <geometry>
          <box><size>0.006 0.6 0.006</size></box>
        </geometry>
      </collision>
      <visual name="plate">
        <pose>0.5 0.25 0.201</pose>
        <geometry>
          <box><size>0.006 0.6 0.006</size></box>
        </geometry>
        <material>
          <ambient>0 1 1 1</ambient>
          <diffuse>0 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
